<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subjectCell" rowHeight="120" id="KGk-i7-Jjw" customClass="SelectSubjectTableViewCell" customModule="SILSTimeTable" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="417" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="417" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bye-DL-1ge">
                        <rect key="frame" x="3" y="4" width="411" height="90"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gD5-7c-VEk">
                        <rect key="frame" x="38" y="65" width="71" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="gD5-7c-VEk" secondAttribute="height" multiplier="69:28" constant="2" id="HjM-tH-hQl"/>
                            <constraint firstAttribute="width" constant="71" id="QNY-CB-CPQ"/>
                            <constraint firstAttribute="height" constant="28" id="mld-pO-cex"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="7"/>
                        <color key="textColor" red="0.18194215910157543" green="0.18106321147306539" blue="0.18282110673008545" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyc-Kp-oUG">
                        <rect key="frame" x="160" y="68" width="118" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="118" id="6Wl-F3-lTf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="7"/>
                        <color key="textColor" red="0.1819421591" green="0.18106321149999999" blue="0.18282110670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   ." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbn-JE-lL7">
                        <rect key="frame" x="6" y="0.0" width="227" height="54"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="227" id="62I-F6-KEx"/>
                            <constraint firstAttribute="height" constant="54" id="NPU-eu-PZf"/>
                            <constraint firstAttribute="width" secondItem="lbn-JE-lL7" secondAttribute="height" multiplier="23:3" constant="-187" id="WdC-7f-Alc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGr-Iw-eE7">
                        <rect key="frame" x="323" y="74" width="87" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="qGr-Iw-eE7" secondAttribute="height" multiplier="69:28" constant="18" id="xCG-K8-Ukf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="7"/>
                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-time-24.png" translatesAutoresizingMaskIntoConstraints="NO" id="agf-Y8-Tfy">
                        <rect key="frame" x="6" y="67" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="agf-Y8-Tfy" secondAttribute="height" multiplier="1:1" id="HLb-ZM-W5j"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-graduation-cap-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="oN3-vZ-hQn">
                        <rect key="frame" x="120" y="67" width="25" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="oN3-vZ-hQn" secondAttribute="height" multiplier="31:27" constant="-6" id="Pj2-fU-pEJ"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-school-building-30.png" translatesAutoresizingMaskIntoConstraints="NO" id="Af9-Kz-pRq">
                        <rect key="frame" x="285" y="64" width="30.5" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Af9-Kz-pRq" secondAttribute="height" multiplier="14:13" constant="-2" id="wPP-Wx-RKL"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0M1-ZV-waE">
                        <rect key="frame" x="245" y="0.0" width="169" height="54"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-スター-48.png" translatesAutoresizingMaskIntoConstraints="NO" id="cef-U1-xc1">
                                <rect key="frame" x="148" y="5" width="21" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="K9B-jm-yqd"/>
                                    <constraint firstAttribute="height" constant="19" id="qrM-4c-2xm"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-スター-48.png" translatesAutoresizingMaskIntoConstraints="NO" id="YWq-zI-VHh">
                                <rect key="frame" x="128" y="5" width="21" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="0sh-Ag-5cf"/>
                                    <constraint firstAttribute="height" constant="19" id="m3T-B7-hfv"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-スター-48.png" translatesAutoresizingMaskIntoConstraints="NO" id="nD5-Gd-07f">
                                <rect key="frame" x="87" y="5" width="21" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="N61-wl-Zge"/>
                                    <constraint firstAttribute="width" constant="21" id="d5a-tk-Knp"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-スター-48.png" translatesAutoresizingMaskIntoConstraints="NO" id="mur-i9-flN">
                                <rect key="frame" x="66" y="5" width="21" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="7UQ-4T-7qV"/>
                                    <constraint firstAttribute="width" constant="21" id="gP6-CV-Erg"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-スター-48.png" translatesAutoresizingMaskIntoConstraints="NO" id="iNC-dq-wKM">
                                <rect key="frame" x="108" y="5" width="21" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="N47-ew-gGj"/>
                                    <constraint firstAttribute="width" constant="21" id="rBY-NH-3Ki"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mur-i9-flN" firstAttribute="top" secondItem="0M1-ZV-waE" secondAttribute="top" constant="5" id="5DE-40-f4A"/>
                            <constraint firstItem="cef-U1-xc1" firstAttribute="top" secondItem="0M1-ZV-waE" secondAttribute="top" constant="5" id="EmX-yL-dxd"/>
                            <constraint firstAttribute="trailing" secondItem="cef-U1-xc1" secondAttribute="trailing" id="TbN-w3-n7w"/>
                            <constraint firstAttribute="width" secondItem="0M1-ZV-waE" secondAttribute="height" multiplier="88:27" constant="-7" id="aRS-4c-5Fg"/>
                            <constraint firstItem="iNC-dq-wKM" firstAttribute="leading" secondItem="nD5-Gd-07f" secondAttribute="trailing" id="b7S-gq-yNa"/>
                            <constraint firstItem="iNC-dq-wKM" firstAttribute="top" secondItem="0M1-ZV-waE" secondAttribute="top" constant="5" id="d0y-Tf-0G5"/>
                            <constraint firstItem="cef-U1-xc1" firstAttribute="leading" secondItem="iNC-dq-wKM" secondAttribute="trailing" constant="19" id="knS-GE-I2i"/>
                            <constraint firstItem="nD5-Gd-07f" firstAttribute="top" secondItem="0M1-ZV-waE" secondAttribute="top" constant="5" id="ltW-bO-S6d"/>
                            <constraint firstItem="nD5-Gd-07f" firstAttribute="leading" secondItem="mur-i9-flN" secondAttribute="trailing" id="uUf-rK-HdN"/>
                            <constraint firstItem="YWq-zI-VHh" firstAttribute="top" secondItem="0M1-ZV-waE" secondAttribute="top" constant="5" id="vVy-Np-fLD"/>
                            <constraint firstAttribute="trailing" secondItem="YWq-zI-VHh" secondAttribute="trailing" constant="20" id="vpw-0a-cM9"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Th-bA-IlV">
                        <rect key="frame" x="241" y="11.5" width="50" height="31"/>
                        <color key="backgroundColor" red="0.79551508630000001" green="0.96940380329999998" blue="0.77458273229999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="TTH-E2-X9s"/>
                            <constraint firstAttribute="height" constant="31" id="exA-s5-S5L"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="12"/>
                        <color key="tintColor" red="0.79551508630000001" green="0.96940380329999998" blue="0.77458273229999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <state key="normal" title="詳細">
                            <color key="titleColor" systemColor="systemBlueColor"/>
                        </state>
                        <connections>
                            <action selector="toDetailButtonWithButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ys7-Sm-08b"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="oN3-vZ-hQn" firstAttribute="top" secondItem="lbn-JE-lL7" secondAttribute="bottom" constant="13" id="1tJ-2M-GG3"/>
                    <constraint firstAttribute="trailing" secondItem="lbn-JE-lL7" secondAttribute="trailing" constant="181" id="8rm-pt-V9V"/>
                    <constraint firstItem="agf-Y8-Tfy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="C8w-FK-gjd"/>
                    <constraint firstItem="oN3-vZ-hQn" firstAttribute="leading" secondItem="gD5-7c-VEk" secondAttribute="trailing" constant="11" id="E0P-RY-1ry"/>
                    <constraint firstItem="Iyc-Kp-oUG" firstAttribute="top" secondItem="lbn-JE-lL7" secondAttribute="bottom" constant="14" id="Fua-aH-YaX"/>
                    <constraint firstItem="qGr-Iw-eE7" firstAttribute="top" secondItem="lbn-JE-lL7" secondAttribute="bottom" constant="20" id="IwD-wm-5gM"/>
                    <constraint firstItem="lbn-JE-lL7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="K0t-D3-tPh"/>
                    <constraint firstItem="Af9-Kz-pRq" firstAttribute="top" secondItem="lbn-JE-lL7" secondAttribute="bottom" constant="10" id="Md4-EW-SeF"/>
                    <constraint firstAttribute="trailing" secondItem="4Th-bA-IlV" secondAttribute="trailing" constant="123" id="Mqg-VD-Vf5"/>
                    <constraint firstItem="0M1-ZV-waE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Nhz-33-EJu"/>
                    <constraint firstItem="4Th-bA-IlV" firstAttribute="centerY" secondItem="0M1-ZV-waE" secondAttribute="centerY" id="QnA-Tk-hRt"/>
                    <constraint firstAttribute="trailing" secondItem="qGr-Iw-eE7" secondAttribute="trailing" constant="4" id="RMU-SN-NQZ"/>
                    <constraint firstItem="0M1-ZV-waE" firstAttribute="bottom" secondItem="lbn-JE-lL7" secondAttribute="bottom" id="Uom-uy-GQ8"/>
                    <constraint firstItem="qGr-Iw-eE7" firstAttribute="leading" secondItem="Af9-Kz-pRq" secondAttribute="trailing" constant="7.5" id="V8d-D6-YsR"/>
                    <constraint firstItem="Iyc-Kp-oUG" firstAttribute="leading" secondItem="oN3-vZ-hQn" secondAttribute="trailing" constant="15" id="WrE-Is-cM9"/>
                    <constraint firstItem="lbn-JE-lL7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ya2-Pb-IRP"/>
                    <constraint firstAttribute="bottom" secondItem="gD5-7c-VEk" secondAttribute="bottom" constant="7" id="byB-Id-frU"/>
                    <constraint firstItem="Iyc-Kp-oUG" firstAttribute="baseline" secondItem="gD5-7c-VEk" secondAttribute="baseline" id="f1P-PY-qqW"/>
                    <constraint firstItem="Af9-Kz-pRq" firstAttribute="leading" secondItem="Iyc-Kp-oUG" secondAttribute="trailing" constant="7" id="hEk-Uk-tj5"/>
                    <constraint firstAttribute="bottomMargin" secondItem="oN3-vZ-hQn" secondAttribute="bottom" constant="-5" id="i6e-bP-s2E"/>
                    <constraint firstAttribute="trailing" secondItem="0M1-ZV-waE" secondAttribute="trailing" id="j9H-iH-1Pg"/>
                    <constraint firstItem="gD5-7c-VEk" firstAttribute="top" secondItem="lbn-JE-lL7" secondAttribute="bottom" constant="11" id="mBW-0w-k92"/>
                    <constraint firstItem="gD5-7c-VEk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="38" id="mKD-zX-4Ga"/>
                    <constraint firstItem="agf-Y8-Tfy" firstAttribute="top" secondItem="lbn-JE-lL7" secondAttribute="bottom" constant="13" id="vwZ-UL-1Kg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="classPlaceLabel" destination="qGr-Iw-eE7" id="mLK-Ri-nCZ"/>
                <outlet property="dayTimeLabel" destination="gD5-7c-VEk" id="ecT-Vk-Xjz"/>
                <outlet property="detailButton" destination="4Th-bA-IlV" id="5ac-U0-toQ"/>
                <outlet property="profLabel" destination="Iyc-Kp-oUG" id="8VG-Jt-ACT"/>
                <outlet property="starFive" destination="cef-U1-xc1" id="NIG-z1-sn3"/>
                <outlet property="starFour" destination="YWq-zI-VHh" id="5Ld-S5-kep"/>
                <outlet property="starOne" destination="mur-i9-flN" id="uXR-q2-JS0"/>
                <outlet property="starThree" destination="iNC-dq-wKM" id="idH-A1-4Sb"/>
                <outlet property="starTwo" destination="nD5-Gd-07f" id="RE0-uG-spr"/>
                <outlet property="subjectNameLabel" destination="lbn-JE-lL7" id="Lbv-Ed-fgC"/>
                <outlet property="view" destination="Bye-DL-1ge" id="oDh-F1-ryA"/>
            </connections>
            <point key="canvasLocation" x="126.81159420289856" y="111.83035714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icons8-graduation-cap-50.png" width="50" height="50"/>
        <image name="icons8-school-building-30.png" width="30" height="30"/>
        <image name="icons8-time-24.png" width="24" height="24"/>
        <image name="icons8-スター-48.png" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
